frmMain = 137, 50, 1002, 676, , 41, 17, 878, 760, C
modVars = 199, 26, 1085, 725, C
frmOptions = 156, 54, 1049, 690, C, 22, 29, 872, 650, C
frmManual = 0, 180, 964, 749, C, 495, 38, 1056, 540, C
modMessaging = 39, 70, 1026, 698, C
modNetwork = 0, 0, 1065, 373, C
modCmd = 44, 58, 996, 591, C
modRegistry = 110, 145, 1078, 678, C
modSettings = 245, 19, 1128, 737, C
modStartup = 0, 0, 0, 0, C
frmSystray = 56, 35, 1020, 568, C, 126, 179, 1090, 712, C
frmDev = 131, 23, 958, 646, C, 0, 0, 964, 672, C
modImplode = 132, 28, 1104, 760, C
frmAbout = 0, 0, 0, 0, C, 132, 174, 1096, 707, C
modSubClass = 86, 18, 963, 630, C
frmDevData = 110, 145, 1078, 678, C, 154, 203, 1118, 736, C
frmSplash = 44, 58, 782, 459, C, 176, 232, 1140, 765, C
modLoadProgram = 19, 55, 994, 759, C
frmHelp = 164, 204, 1128, 737, C, 22, 29, 986, 765, C
modConsole = 31, 35, 995, 568, C
smRtfFBox = 27, 40, 991, 573, C, 88, 116, 1052, 649, C
modFTP = 135, 63, 1061, 725, C
frmIPs = 35, 160, 1100, 735, C, 66, 39, 1030, 572, C
frmUDP = 126, 109, 1094, 642, C, 88, 116, 1052, 649, C
frmPassword = 0, 0, 0, 0, C, 110, 145, 1074, 678, C
frmStealth = 236, 14, 1094, 611, C, 132, 174, 1096, 707, C
frmStealth2 = 150, 214, 1114, 747, C, 154, 203, 1118, 736, C
frmPrivate = 136, 179, 1102, 712, C, -111, 286, 411, 651, C
frmGame = 132, 174, 1096, 707, C, 0, 0, 964, 533, C
modSpaceGame = 18, 148, 1099, 557, C
frmGameOptions = 0, 0, 0, 0, C, 22, 29, 986, 562, C
frmMessages = 279, 109, 1128, 735, C, 44, 58, 1008, 591, C
modKeys = 0, 0, 0, 0, C
frmUpload = 154, 203, 1122, 736, C, 110, 145, 1074, 678, C
modDirBrowse = 0, 0, 0, 0, C
ScrollListBox = 110, 145, 824, 546, C, 88, 116, 1052, 649, C
frmGameClients = 44, 58, 1008, 591, C, 110, 145, 1074, 678, C
frmDevClients = 66, 87, 1034, 620, C, 132, 174, 1096, 707, C
modProcessPriority = 0, 0, 0, 0, C
frmPortForwarding = 245, 42, 1128, 737, C, 0, 0, 964, 533, C
frmLobby = 19, 209, 983, 742, C, 88, 116, 1052, 649, C
cRect = 0, 0, 0, 0, C
clsZipExtraction = 110, 145, 852, 546, C
frmLogin = 66, 87, 1131, 460, C, 217, 98, 685, 489, C
modEncrypt = 0, 0, 0, 0, C
modMsgboxEx = 110, 145, 1062, 678, C
frmBot = 0, 0, 0, 0, C, 22, 29, 986, 562, C
frmGameCrossHair = 0, 0, 0, 0, C, 44, 58, 1008, 591, C
clsSpeech = 51, 60, 1015, 593, C
frmSpeech = 182, 216, 1134, 749, C, 49, 48, 1013, 581, C
modSpeech = 142, 100, 1084, 652, C
frmNetwork = 44, 58, 1002, 682, C, 88, 116, 1052, 649, C
frmGameSettings = 0, 0, 0, 0, C, 110, 145, 1074, 678, C
frmStickGame = 39, 15, 1041, 699, C, 71, 165, 1035, 698, C
modStickGame = 0, 0, 797, 634, C
frmStickOptions = 203, 99, 1098, 727, C, 164, 31, 1128, 688, C
IPTextBox = 132, 174, 872, 575, C, 176, 232, 1140, 765, C
modDisplay = 47, 49, 1011, 582, C
VistaProg = 22, 29, 760, 430, C, 0, 0, 964, 533, C
ucFileTransfer = 98, 36, 1055, 690, C, 22, 29, 986, 562, C
modDP = 110, 145, 1175, 548, C
frmFolderBrowse = 0, 0, 0, 0, C, 44, 58, 1008, 591, C
modGDI = 22, 29, 1087, 402, C
frmIPChooser = 176, 232, 1128, 735, C, 66, 87, 1030, 620, C
frmStickBot = 244, 13, 1125, 533, C, 88, 116, 1052, 649, C
modLogging = 28, 27, 992, 618, C
frmDevCmd = 37, 30, 936, 599, C, 516, 191, 1052, 469, C
modVista = 22, 29, 986, 562, C
modFonts = 44, 58, 996, 591, C
frmCharMap = 0, 0, 0, 0, C, 132, 174, 1096, 707, C
modDev = 44, 50, 930, 701, C
frmMini = 9, 229, 845, 740, C, 27, 190, 991, 723, C
frmBug = 0, 0, 0, 0, C, 176, 232, 1140, 765, C
frmMSN6 = 0, 0, 0, 0, C, 0, 0, 964, 533, C
modAlert = 92, 46, 987, 693, C
frmFlatAlert = 0, 0, 0, 0, C, 22, 29, 986, 562, C
frmGmail = 0, 0, 0, 0, C, 44, 58, 1008, 591, C
frmFTP = 44, 58, 1121, 467, C, 66, 87, 1030, 620, C
clsFTP = 22, 29, 990, 562, C
ucInactiveTimer = 88, 116, 1052, 649, C, 66, 87, 1030, 620, C
modAudio = 49, 150, 1013, 683, C
modTrig = 44, 58, 1109, 431, C
modDXSound = 110, 145, 1062, 678, 
XPButton = 66, 87, 1034, 620, C, 110, 145, 1074, 678, C
clsIPHelper = 0, 0, 0, 0, C
frmThumbnail = 91, 71, 1043, 574, C, 132, 174, 1096, 707, C
frmStickEdit = 176, 202, 1128, 735, C, 154, 203, 1118, 736, C
modWinsock = 115, 59, 1079, 592, C
ucFloodProgBar = 0, 0, 0, 0, C, 176, 232, 1140, 765, C
modLogin = 165, 35, 1117, 568, C
frmUpdate = 276, 33, 1110, 558, C, 58, 58, 556, 387, C
frmStickWeapons = 0, 0, 0, 0, C, 22, 29, 986, 562, C
modPorts = 0, 0, 726, 395, C
frmFTPServer = 0, 0, 0, 0, C, 88, 116, 1052, 649, C
frmManualFT = 292, 139, 1128, 735, C, 36, 0, 693, 406, C
modSoundCap = 69, 35, 1037, 568, C
frmVoiceTransfers = 36, 121, 908, 709, C, 134, 18, 1098, 551, C
frmFTPServers = 20, 21, 1032, 676, C, 69, 62, 676, 395, C
frmClients = 22, 29, 990, 562, C, 110, 145, 1076, 678, C
modPaths = 69, 58, 1051, 570, C
ucListEdit = 121, 81, 1089, 727, C, 49, 208, 1017, 741, C
