modVars = 44, 29, 1080, 748, C
frmOptions = 107, 26, 1013, 559, C, 72, 57, 803, 524, C
frmManual = 44, 58, 952, 591, C, 22, 29, 386, 274, C
modMessaging = 84, 41, 1057, 696, C
modNetwork = 113, 110, 1019, 643, C
modCmd = 21, 19, 800, 671, C
modRegistry = 110, 145, 1017, 678, C
modSettings = 47, 19, 1019, 595, C
modStartup = 132, 174, 1039, 707, C
frmSystray = 38, 7, 977, 698, C, 33, 20, 425, 311, C
frmDev = 154, 203, 1061, 736, C, 66, 87, 884, 661, C
modImplode = 66, 87, 693, 507, C
frmAbout = 22, 29, 652, 553, C, 88, 116, 556, 444, C
modSubClass = 44, 58, 950, 591, C
frmDevData = 176, 232, 1083, 765, C, 110, 145, 554, 401, C
frmSplash = 79, 85, 985, 618, C, 442, 232, 792, 520, C
frmClients = 203, 197, 950, 744, C, 67, 43, 618, 382, C
frmHelp = 73, 75, 1070, 736, C, 24, 43, 710, 485, C
frmConsole = 0, 0, 0, 0, C, 0, 0, 521, 387, C
modConsole = 30, 115, 988, 737, C
smRtfFBox = 66, 87, 1060, 501, C, 22, 29, 928, 562, C
modFTP = 42, 30, 1049, 700, C
frmIPs = 77, 262, 872, 723, C, 176, 13, 701, 546, C
frmUDP = 138, 107, 964, 678, C, 169, 80, 654, 399, C
frmPassword = 0, 0, 0, 0, C, 88, 116, 532, 373, C
frmStealth2 = 109, 159, 1017, 692, C, 132, 174, 1038, 707, C
frmPrivate = 77, 137, 706, 661, C, 154, 203, 598, 547, C
frmGame = 20, 15, 1072, 748, C, 83, 63, 989, 716, C
modSpaceGame = 23, 27, 1049, 679, C
modWinsock = 118, 87, 1024, 620, C
frmGameOptions = 131, 199, 1037, 748, C, 279, 8, 673, 377, C
frmMessages = 7, 203, 731, 714, C, 19, -8, 390, 350, C
modKeys = 0, 0, 907, 533, C
frmFT = 68, 40, 1057, 585, C, 20, 216, 737, 634, C
modDirBrowse = 88, 116, 994, 649, C
ScrollListBox = 5, 208, 795, 681, C, 482, 122, 855, 439, C
frmGameClients = -184, 146, 722, 679, C, 112, 52, 549, 426, C
frmDevClients = 123, 112, 1095, 680, C, 22, 29, 527, 397, C
modProcessPriority = 86, 38, 1032, 612, C
frmPortForwarding = 36, 11, 1064, 762, C, 58, 18, 640, 452, C
frmLobby = 34, 198, 994, 750, C, 73, 17, 421, 333, C
cRect = 88, 116, 605, 640, C
clsZipExtraction = 0, 0, 0, 0, C
frmLogin = 66, 87, 975, 620, C, 88, 116, 997, 649, C
modEncrypt = 0, 0, 0, 0, C
modMsgboxEx = 0, 0, 0, 0, C
frmBot = 0, 0, 0, 0, C, 88, 116, 997, 649, C
frmGameCrossHair = 0, 0, 0, 0, C, 110, 145, 1019, 678, C
frmVoice = 0, 0, 0, 0, C, 154, 203, 1063, 736, C
modSpeech = 0, 0, 0, 0, C
clsSpeech = 66, 87, 975, 620, C
modLoadProgram = 44, 58, 949, 591, C
frmNetwork = 0, 0, 0, 0, C, 154, 203, 690, 728, C
frmGameSettings = 0, 0, 0, 0, C, 154, 203, 1059, 736, C
frmStickGame = 41, 57, 961, 590, C, 154, 203, 1074, 736, C
modStickGame = 0, 0, 0, 0, C
frmRD = 61, 105, 1045, 725, C, 22, 29, 698, 306, C
frmMain = 22, 29, 942, 562, C, 120, 11, 925, 747, C
frmStealth = 154, 203, 1074, 736, C, 132, 174, 1052, 707, C
IPTextBox = 0, 0, 0, 0, C, 176, 232, 1096, 765, C
frmStickOptions = 0, 0, 0, 0, C, 0, 0, 920, 533, C
