Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Reference=*\G{C866CA3A-32F7-11D2-9602-00C04F8EE628}#5.0#0#..\..\..\..\..\..\..\..\..\..\Program Files\Common Files\Microsoft Shared\Speech\sapi.dll#Microsoft Speech Object Library
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#..\..\..\..\..\..\..\..\..\..\WINDOWS\system32\MSHTML.TLB#Microsoft HTML Object Library
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\..\..\..\..\..\..\WINDOWS\System32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#..\..\..\..\..\..\..\..\..\..\WINDOWS\System32\wshom.ocx#Windows Script Host Object Model
Reference=*\G{43E734CA-043D-4A70-9A2C-A8F254063D91}#1.0#0#..\..\..\..\..\..\..\..\..\..\WINDOWS\system32\hnetcfg.dll#NetCon 1.0 Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#..\..\..\..\..\..\..\..\..\..\WINDOWS\system32\msxml6.dll#Microsoft XML, v6.0
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={1898112D-382E-4CF0-AE96-01DE81D84111}#1.0#0; vbGraph.ocx
Form=frmMain.frm
Module=modVars; modVars.bas
Form=frmOptions.frm
Form=frmManual.frm
Module=modMessaging; modMessaging.bas
Module=modNetwork; modNetwork.bas
Module=modCmd; modCmd.bas
Module=modRegistry; modRegistry.bas
Module=modSettings; modSettings.bas
Module=modStartup; modStartup.bas
Form=frmSystray.frm
Form=frmDev.frm
Module=modImplode; modImplode.bas
Form=frmAbout.frm
Module=modSubClass; modSubClass.bas
Form=frmDevData.frm
Form=frmSplash.frm
Module=modLoadProgram; modLoadProgram.bas
Form=frmHelp.frm
Module=modConsole; modConsole.bas
UserControl=smRtfControl.ctl
Module=modFTP; modFTP.bas
Form=frmIPs.frm
Form=frmUDP.frm
Form=frmPassword.frm
Form=frmStealth.frm
Form=frmStealth2.frm
Form=frmPrivate.frm
Form=frmGame.frm
Module=modSpaceGame; modGame.bas
Form=frmGameOptions.frm
Form=frmMessages.frm
Module=modKeys; modKeys.bas
Form=frmFT.frm
Module=modDirBrowse; modDirBrowse.bas
UserControl=ScrollListBox.ctl
Form=frmGameClients.frm
Form=frmDevClients.frm
Module=modProcessPriority; modProcessPriority.bas
Form=frmPortForwarding.frm
Form=frmLobby.frm
Class=cRect; cRect.cls
Class=clsZipExtraction; clsZipExtraction.cls
Form=frmLogin.frm
Module=modEncrypt; modEncrypt.bas
Module=modMsgboxEx; modMsgboxEx.bas
Form=frmBot.frm
Form=frmGameCrossHair.frm
Class=clsSpeech; clsSpeech.cls
Form=frmVoice.frm
Module=modSpeech; modSpeech.bas
Form=frmNetwork.frm
Form=frmGameSettings.frm
Form=frmStickGame.frm
Module=modStickGame; modStickGame.bas
Form=frmStickOptions.frm
UserControl=IPTextBox.ctl
Module=modDisplay; modDisplay.bas
UserControl=VistaProg.ctl
UserControl=ucFileTransfer.ctl
Module=modDP; modDP.bas
Form=frmFolderBrowse.frm
Module=modGDI; modPolygon.bas
Form=frmIPChooser.frm
Form=frmStickBot.frm
Module=modLogging; modLogging.bas
Form=frmDevCmd.frm
Module=modVista; modVista.bas
Module=modFonts; modFonts.bas
Form=frmCharMap.frm
Module=modDev; modDev.bas
Form=frmMini.frm
Form=frmBug.frm
Form=..\Alert\frmMSN6.frm
Module=modAlert; ..\Alert\modAlert.bas
Form=..\Alert\frmFlatAlert.frm
Form=..\Alert\frmGmail.frm
Form=frmFTP.frm
Class=clsFTP; clsFTP.cls
UserControl=ucInactiveTimer.ctl
Module=modAudio; modAudio.bas
Module=modTrig; modTrig.bas
Module=modDXSound; modDXSound.bas
UserControl=..\XP Button\XPButton.ctl
Class=clsIPHelper; clsIPHelper.cls
Form=frmThumbnail.frm
Form=frmstickedit.frm
Module=modWinsock; modWinsock.bas
UserControl=ucFloodProgBar.ctl
Module=modLogin; modLogin.bas
Form=frmUpdate.frm
Form=frmStickWeapons.frm
Module=modPorts; modPorts.bas
Form=frmFTPServer.frm
Form=frmManualFT.frm
Module=modSoundCap; modSoundCapture.bas
Form=frmVoiceTransfers.frm
Form=frmFTPServers.frm
Form=frmClients.frm
ResFile32="projMulti.RES"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Communicator"
ExeName32="Communicator.exe"
Path32="..\.."
Command32="/subclass 0 /dev Dvorak# /vista 1 /internet 1 /logall 0"
Name="projMulti"
HelpContextID="0"
Description="Communicator"
CompatibleMode="0"
CompatibleEXE32="..\Communicator.exe"
MajorVer=1
MinorVer=40
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Multiple Client Communicator"
VersionCompanyName="MicRobSoft"
VersionFileDescription="Multiple Client Communicator"
VersionProductName="Communicator"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=-1
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[TaskList]
Num=0

[TASK1]
Description=
Status=
Priority=
AssignedTo=
Comment=
