Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Reference=*\G{C866CA3A-32F7-11D2-9602-00C04F8EE628}#5.0#0#..\..\..\..\..\..\..\..\..\Program Files\Common Files\Microsoft Shared\Speech\sapi.dll#Microsoft Speech Object Library
Reference=*\G{1C565858-F302-471E-B409-F180AA4ABEC6}#1.0#0#..\..\..\..\..\..\..\..\..\WINDOWS\system32\hnetcfg.dll\2#NATUPnP 1.0 Type Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmMain.frm
Module=modVars; modVars.bas
Form=frmOptions.frm
Form=frmManual.frm
Module=modMessaging; modMessaging.bas
Module=modNetwork; modNetwork.bas
Module=modCmd; modCmd.bas
Module=modRegistry; modRegistry.bas
Module=modSettings; modSettings.bas
Module=modStartup; modStartup.bas
Form=frmSystray.frm
Form=frmDev.frm
Module=modImplode; modImplode.bas
Form=frmAbout.frm
Module=modSubClass; modSubClass.bas
Form=frmDevData.frm
Form=frmSplash.frm
Module=modLoadProgram; modLoadProgram.bas
Form=frmClients.frm
Form=frmHelp.frm
Form=frmConsole.frm
Module=modConsole; modConsole.bas
UserControl=smRtfControl.ctl
Module=modFTP; modFTP.bas
Form=frmIPs.frm
Form=frmUDP.frm
Form=frmPassword.frm
Form=frmStealth.frm
Form=frmStealth2.frm
Form=frmPrivate.frm
Form=frmGame.frm
Module=modSpaceGame; modGame.bas
Module=modWinsock; modWinsock.bas
Form=frmGameOptions.frm
Form=frmMessages.frm
Module=modKeys; modKeys.bas
Form=frmFT.frm
Module=modDirBrowse; modDirBrowse.bas
UserControl=ScrollListBox.ctl
Form=frmGameClients.frm
Form=frmDevClients.frm
Module=modProcessPriority; modProcessPriority.bas
Form=frmPortForwarding.frm
Form=frmLobby.frm
Class=cRect; cRect.cls
Class=clsZipExtraction; clsZipExtraction.cls
Form=frmLogin.frm
Module=modEncrypt; modEncrypt.bas
Module=modMsgboxEx; modMsgboxEx.bas
Form=frmBot.frm
Form=frmGameCrossHair.frm
Class=clsSpeech; clsSpeech.cls
Form=frmVoice.frm
Module=modSpeech; modSpeech.bas
Form=frmNetwork.frm
Form=frmGameSettings.frm
Form=frmStickGame.frm
Module=modStickGame; modStickGame.bas
Form=frmStickOptions.frm
UserControl=IPTextBox.ctl
Module=modDisplay; modDisplay.bas
UserControl=VistaProg.ctl
UserControl=ucFileTransfer.ctl
Module=modDP; modDP.bas
Form=frmManualFT.frm
Form=frmFolderBrowse.frm
Form=frmStickClients.frm
ResFile32="projMulti.RES"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Communicator"
ExeName32="Communicator.exe"
Path32=".."
Command32="/Subclass 0 /log 0 /dev 5ae /quick"
Name="projMulti"
HelpContextID="0"
Description="Communicator"
CompatibleMode="0"
CompatibleEXE32="..\Communicator.exe"
MajorVer=1
MinorVer=37
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Multiple Client Communicator"
VersionCompanyName="MicRobSoft"
VersionFileDescription="Multiple Client Communicator"
VersionProductName="Communicator"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=-1
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
